NEXT_PUBLIC_SUPABASE_URL=https://nfgtpqytqqvdospcipey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZ3RwcXl0cXF2ZG9zcGNpcGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5OTIyOTcsImV4cCI6MjAzNjU2ODI5N30.7pl58ICksvLNywc-R_zBADfhrhEcAHR8W7cHDtKKHsw
